# Want

./: .gitmodules  README.TXT  changelog.xsl  inc_build_want.cmd  release.ini  want.xml
cdata/: cvstest.txt
contrib/: want-completion
doc/: COPYING.html  copyright.txt  dunit_want.xml  history.html  index.html  index.template.html  license.txt  style.css  task_writers_guide.html  want_want.xml
doc/elements/: echo.html  index.html  tstamp.html
doc/reference/: Q190351 - HOWTO Spawn Console Processes with Redirected Standard Handles.htm
dof2want/: DCCFlags.pas  const_dofReader.pas  dof2want.cfg  dof2want.dof  dof2want.dpr  dofCompilerFlags.pas  dofDirectoriesFlags.pas  dofFlagExtractor.pas  dofLinkerFlags.pas  dofreader.pas  tokenizer.pas  typ_dofReader.pas  want.xml  wantWriter.pas
etc/: bku.btm
lib/AbstractXML/: SimpleXML.pas  uAbstractXML.pas
lib/Common/: uCRC32.pas  uConsole.pas  uEncoder.pas  uFileVersion.pas  uProps.pas  uSVNObjects.pas  uURI.pas
lib/StrNatCmp/: CHelpers.pas  StrNatCmp.pas  strnatcmp.c  strnatcmp.h
lib/StrNatCmp/tests/: TestStrNatCmp.pas
lib/perlre-1.1/: PERLRE.INF  perlre.txt  retest.cfg  retest.dof  retest.dpr  retest.dsk  upcretest.dfm  upcretest.pas  uperlre.pas
make/: bootstrap.bat
private/juanco/: URITests.dpr  URIs.pas  edit_build.xml  notes_juanco.html  refactorings.html  todo_juanco.html  uris_juanco.html
src/: BuildListeners.pas  ScriptRunner.pas  WantClasses.pas  WantResources.pas  WantUtils.pas  license.rc  license.res  usage.rc  usage.txt  want.bdsgroup  want.bdsproj  want.bpg  want.cfg  want.dof  want.dpr  want.dproj  wantver.bootstrap.rc  wantver.res  wantver.template.rc
src/elements/: Attributes.pas  FilterElements.pas  PatternSets.pas  Properties.pas  RegexpElements.pas  StandardElements.pas  TimeElements.pas
src/forms/: ScriptFrm.dfm  ScriptFrm.pas
src/input/: DefaultInputHandler.pas  InputHandler.pas  InputRequest.pas  MultipleChoiceInputRequest.pas
src/jal/: index.html
src/jal/lib/paszlib/: ADLER.PAS  CRC.PAS  MINIUNZ.PAS  MINIZIP.PAS  TREES.PAS  UNZIP.PAS  ZCONF.INC  ZDEFLATE.PAS  ZINFLATE.PAS  ZIP.PAS  ZIPUTILS.PAS  ZLIB.PAS  ZipUtils.pas  dzlib.pas  dzlib.txt  example.pas  gZlib.pas  gzio.pas  infblock.pas  infcodes.pas  inffast.pas  inftrees.pas  infutil.pas  minigzip.pas  paszlib.html  paszlib.xbm  readme.txt  sg-readme  sggzip.pas  sgstreams.pas  zcompres.pas  zuncompr.pas  zutil.pas
src/jal/src/: JALAlgorithms.pas  JALCollections.pas  JALExpressions.pas  JALFiles.pas  JALGZipStreams.pas  JALGeomModels.pas  JALGeometry.pas  JALMath.pas  JALMiniDOM.pas  JALOwnedTrees.pas  JALSAX.pas  JALStdIO.pas  JALStrings.pas  JALUIHandler.pas  JALXML.pas  JALXMLParser.pas  JalCRT.pas  JalDXF.pas  JalDebug.pas  JalLogging.pas  JalMessages.pas  JalParse.pas  JalPaths.pas  JalPorting.pas  JalProcesses.pas  JalProxyStreams.pas  JalSetup.pas  JalUTM.pas  JalUtils.pas  JalXMLGenerator.pas  JalZipStreams.pas
src/jal/test/: ExpressionTests.pas  JALTestLib.dpr  JalDXFTestLib.dpr  JalDXFTests.dpr  LoggingTests.pas  TestDXFParse.pas
src/lib/: OTRPerlRE.pas  PerlRE.pas  ScriptParser.pas  WildPaths.pas  XPerlRE.pas
src/tasks/: CVSTasks.pas  CustomTasks.pas  DUnitTasks.pas  DelphiTasks.pas  EchoTasks.pas  EditTasks.pas  EncodeDecodeTasks.pas  ExecTasks.pas  FileEditLoadTasks.pas  FileTasks.pas  GZipTasks.pas  HashTasks.pas  IniFileTasks.pas  InnoSetupTasks.pas  InputTasks.pas  LoadFileTasks.pas  LoggerTask.pas  SVNTasks.pas  StandardTasks.pas  StyleTasks.pas  TempFileTasks.pas  WantStandardTasks.pas  WantTasks.pas  XmlPropertyTasks.pas  ZipTasks.pas
src/win32/: CRT32.pas  ConsoleListener.pas  ConsoleScriptRunner.pas  FileListener.pas  MSXMLEngineImpl.pas  Resources.pas  VersionInfoResources.pas  WIN32.pas  Win32Implementations.pas
test/: CVSTasksTests.pas  DelphiTasksTest.pas  ExecTasksTest.pas  ExternalTests.pas  FileSetTests.pas  FileTasksTest.pas  FilterChainsElementsTests.pas  FilterElementsTests.pas  LoadFileTests.pas  RegexpElementsTest.pas  RunnerTests.pas  SVNTasksTest.pas  SpecialTest.pas  TempFileTests.pas  WantAcceptTestLib.bdsproj  WantAcceptTestLib.cfg  WantAcceptTestLib.dof  WantAcceptTestLib.dpr  WantClassesTest.pas  WantTestLib.bdsproj  WantTestLib.cfg  WantTestLib.dof  WantTestLib.dpr  WantTests.bdsproj  WantTests.cfg  WantTests.dof  WantTests.dpr  WildPathsTest.pas  XmlPropertyTests.pas  uTestClasses.pas
test/data/echo/: want.xml
test/data/echo/final/: final.txt
test/data/echo/setup/: template.txt
test/data/edit/readwrite/: build.xml
test/data/edit/readwrite/final/: added_dot.txt  added_end.txt  added_zero.txt  c.txt  c1.txt  c2.txt  c_all.txt  inserted_dot.txt  inserted_end.txt  nextthree.txt  threefirst.txt
test/data/edit/readwrite/setup/: file.txt
test/data/exec/: want.xml
test/data/exec/setup/: original.txt
test/data/file/copyrecursive/: build.xml
test/data/file/gziptasks/simple/: build.xml
test/data/file/gziptasks/simple/final/: afile.txt  afile2.txt
test/data/file/move/all/: build.xml
test/data/file/move/overwrite/: build.xml
test/data/file/move/overwrite_readonly/: build.xml
test/data/file/move/recursive/: build.xml
test/data/file/move/single/: build.xml
test/data/file/rename/: build.xml
test/data/file/ziptasks/simple_unzip/: build.xml
test/data/inifile/: want.xml
test/data/inifile/final/: test.ini  test2.ini
test/data/inifile/setup/: test.ini
test/data/logger/: want.xml
test/data/parsing/conditionals/: build.xml
test/data/parsing/conditionals/final/: should_1.txt  should_3.txt
test/data/parsing/conditionals/setup/: should_2.txt
test/data/style/fileset/: want.xml
test/data/style/fileset/final/: identity.xsl  in4.xml  in9.html
test/data/style/parameters/: want.xml
test/data/style/parameters/final/: out.xml
test/data/style/parameters/setup/: test.xsl
test/data/style/singlefile/: want.xml
tools/: cvs2cl.pl
