 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>GUITesting Unit Overview</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Script Language="JScript">location.href ='IDH_Unit_GUITesting.htm';</Script><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Unit_GUITesting.htm">	<param name="New HTML title" value="GUITesting Unit Overview"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="GUITesting unit">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5"> <B>GUITesting Unit</B> </Font><Font Size="2"><Br/><A HRef="#Classes">Classes</A> <A HRef="#GlobalConstants">Const</A> </Font></TD></TR></Table><Font Size="2"> DUnit: An XTreme testing framework for Delphi programs.<P><A Name="Classes"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Class_TGUITestCase.htm">TGUITestCase</A>&nbsp;</TD></TR></Table></P><P><A Name="GlobalConstants"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Global Constants</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Const_rcs_id.htm">rcs_id</A>&nbsp;</TD></TR></Table></P><P></Font><P><B>Author</B><Br>The DUnit Group.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Class_TGUITestCase.htm">	<param name="New HTML title" value="TGUITestCase"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="ALink Name" value="TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TGUITestCase Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_GUITesting.htm">GUITesting</A><P><B>Declaration</B><Br><Font Face="Courier New">TGUITestCase = <B>class</B>(<A HREF="IDH_Class_TTestCase.htm">TTestCase</A>)</Font><Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_CheckFocused.htm">CheckFocused </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_CheckTabTo.htm">CheckTabTo </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Click.htm">Click </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_ClickLeftMouseButtonOn.htm">ClickLeftMouseButtonOn </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Create.htm">Create </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_EnterKey.htm">EnterKey </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_EnterKeyInto.htm">EnterKeyInto </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_EnterText.htm">EnterText </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_EnterTextInto.htm">EnterTextInto </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_FindControl.htm">FindControl </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_FindParentWinControl.htm">FindParentWinControl </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_GetFocused.htm">GetFocused </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Hide.htm">Hide </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_ShiftStateToKeyData.htm">ShiftStateToKeyData </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Show.htm">Show </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Tab.htm">Tab </A>    </TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_ActionDelay.htm">	<param name="New HTML title" value="TGUITestCase.ActionDelay Property"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,ActionDelay">
  <param name="Keyword" value="ActionDelay">
  <param name="Keyword" value="ActionDelay,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>ActionDelay property</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New">Property ActionDelay : Integer <B>Read</B> FActionDelay <B>Write</B> FActionDelay;</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_GUI.htm">	<param name="New HTML title" value="TGUITestCase.GUI Property"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,GUI">
  <param name="Keyword" value="GUI">
  <param name="Keyword" value="GUI,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>GUI property</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New">Property GUI : TControl <B>Read</B> FGUI <B>Write</B> FGUI;</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_CheckFocused.htm">	<param name="New HTML title" value="TGUITestCase.CheckFocused Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,CheckFocused">
  <param name="Keyword" value="CheckFocused">
  <param name="Keyword" value="CheckFocused,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CheckFocused method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> CheckFocused(Control :TControl);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.CheckFocused(Control: TControl);
<B>var</B>
  F :TControl;
<B>begin</B>
  Assert(Control &lt;&gt; <B>nil</B>, <Font Color="#119911">'No control'</Font>);

  Check(Control <B>is</B> TWinControl,
        Format(<Font Color="#119911">'Expected a TWinControl, but %s is a %s'</Font>,
               [Control.<B>Name</B>, Control.ClassName])
        );
  Check(TWinControl(Control).CanFocus,
        Format(<Font Color="#119911">'Control %s cannot focus'</Font>, [Control.ClassName])
        );
  <B>if</B> (Control.Owner &lt;&gt; <B>nil</B>) <B>and</B> (Control.Owner <B>is</B> TCustomForm) <B>then</B>
    F := TCustomForm(Control.Owner).ActiveControl
  <B>else</B>
    F := GetFocused;
  <B>if</B>  F &lt;&gt; Control <B>then</B>
  <B>begin</B>
    <B>if</B> F &lt;&gt; <B>nil</B> <B>then</B>
      Fail(Format(<Font Color="#119911">'Expected control %s to have focus, but %s had it.'</Font>, [Control.<B>Name</B>, F.<B>Name</B>]), CallerAddr)
    <B>else</B>
      Fail(Format(<Font Color="#119911">'Expected control %s to have focus'</Font>, [Control.<B>Name</B>]), CallerAddr);
  <B>end</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_CheckTabTo.htm">	<param name="New HTML title" value="TGUITestCase.CheckTabTo Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,CheckTabTo">
  <param name="Keyword" value="CheckTabTo">
  <param name="Keyword" value="CheckTabTo,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CheckTabTo method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> CheckTabTo(Control :TControl; Msg :<B>string</B> = <Font Color="#119911">''</Font>);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.CheckTabTo(Control: TControl; Msg :<B>string</B> = <Font Color="#119911">''</Font>);
<B>var</B>
  i :Integer;
<B>begin</B>
  Assert(GUI &lt;&gt; <B>nil</B>, <Font Color="#119911">'GUI variable not set'</Font>);

  Check(Control <B>is</B> TWinControl,
        Format(<Font Color="#119911">'%s: Expected a TWinControl, but %s is a %s'</Font>,
               [msg, Control.<B>Name</B>, Control.ClassName])
        );
  Check(TWinControl(Control).CanFocus,
        Format(<Font Color="#119911">'%s: Control %s:%s cannot focus'</Font>, [msg, Control.<B>Name</B>, Control.ClassName])
        );

  <B>for</B> i := 1 <B>to</B> GUI.ComponentCount <B>do</B>
  <B>begin</B>
     <B>if</B> GetFocused = Control <B>then</B>
       EXIT;
     Tab;
  <B>end</B>;
  Fail(Format(<Font Color="#119911">'%s: Could not Tab to control "%s"'</Font>, [Msg, Control.<B>Name</B>]), CallerAddr);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_Click.htm">	<param name="New HTML title" value="TGUITestCase.Click Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,Click">
  <param name="Keyword" value="Click">
  <param name="Keyword" value="Click,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Click method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Click;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.Click;
<B>begin</B>
  Assert(GUI &lt;&gt; <B>nil</B>, <Font Color="#119911">'GUI variable not set'</Font>);
  Click(GUI);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_ClickLeftMouseButtonOn.htm">	<param name="New HTML title" value="TGUITestCase.ClickLeftMouseButtonOn Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,ClickLeftMouseButtonOn">
  <param name="Keyword" value="ClickLeftMouseButtonOn">
  <param name="Keyword" value="ClickLeftMouseButtonOn,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>ClickLeftMouseButtonOn method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> ClickLeftMouseButtonOn(Control: TControl);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.ClickLeftMouseButtonOn(Control: TControl);
<B>var</B>
  P      :TSmallPoint;
<B>begin</B>
  Assert(Control &lt;&gt; <B>nil</B>, <Font Color="#119911">'No control'</Font>);

  Control := FindParentWinControl(Control);
  <B>if</B> Control &lt;&gt; <B>nil</B> <B>then</B>
  <B>begin</B>
    <Font Color="#0000DD">{:@ todo consider if this method should have X,Y parameters.
      @todo This doesn't work if the original control is not a TWinControl and is not in
       the middle of its parent. }</Font>
    P   := SmallPoint(Control.Width  <B>div</B> 2, Control.Height <B>div</B> 2);
    PostMessage(TWinControl(Control).Handle, WM_LBUTTONDOWN, 0, Longint(P));
    PostMessage(TWinControl(Control).Handle, WM_LBUTTONUP, 0,   Longint(P));
    Sleep(ActionDelay);
  <B>end</B>;
  Application.ProcessMessages;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_Create.htm">	<param name="New HTML title" value="TGUITestCase.Create Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,Create">
  <param name="Keyword" value="Create">
  <param name="Keyword" value="Create,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(MethodName :<B>string</B>);</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>constructor</B> TGUITestCase.Create(MethodName :<B>string</B>);
<B>begin</B>
  <B>inherited</B> Create(MethodName);
  FActionDelay := 100;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_EnterKey.htm">	<param name="New HTML title" value="TGUITestCase.EnterKey Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,EnterKey">
  <param name="Keyword" value="EnterKey">
  <param name="Keyword" value="EnterKey,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>EnterKey method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> EnterKey(Key :Word; <B>const</B> ShiftState :TShiftState = []);</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_EnterKeyInto.htm">	<param name="New HTML title" value="TGUITestCase.EnterKeyInto Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,EnterKeyInto">
  <param name="Keyword" value="EnterKeyInto">
  <param name="Keyword" value="EnterKeyInto,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>EnterKeyInto method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> EnterKeyInto(Control :TControl; Key :Word; <B>const</B> ShiftState :TShiftState = []);</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_EnterText.htm">	<param name="New HTML title" value="TGUITestCase.EnterText Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,EnterText">
  <param name="Keyword" value="EnterText">
  <param name="Keyword" value="EnterText,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>EnterText method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> EnterText(Text :<B>string</B>);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.EnterText(Text: <B>string</B>);
<B>begin</B>
  Assert(GUI &lt;&gt; <B>nil</B>, <Font Color="#119911">'GUI variable not set'</Font>);
  EnterTextInto(GUI, Text);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_EnterTextInto.htm">	<param name="New HTML title" value="TGUITestCase.EnterTextInto Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,EnterTextInto">
  <param name="Keyword" value="EnterTextInto">
  <param name="Keyword" value="EnterTextInto,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>EnterTextInto method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> EnterTextInto(Control :TControl; Text :<B>string</B>);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.EnterTextInto(Control: TControl; Text: <B>string</B>);
<B>var</B>
  i :Integer;
<B>begin</B>
  Assert(Control &lt;&gt; <B>nil</B>, <Font Color="#119911">'No control'</Font>);
  Control := FindParentWinControl(Control);
  <B>if</B> Control &lt;&gt; <B>nil</B> <B>then</B>
  <B>begin</B>
    <B>for</B> i := 1 <B>to</B> Length(Text) <B>do</B>
    <B>begin</B>
      PostMessage(TWinControl(Control).Handle, WM_CHAR, Ord(Text[i]), 0);
      Sleep(ActionDelay);
    <B>end</B>;
  <B>end</B>;
  Application.ProcessMessages;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_FindControl.htm">	<param name="New HTML title" value="TGUITestCase.FindControl Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,FindControl">
  <param name="Keyword" value="FindControl">
  <param name="Keyword" value="FindControl,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>FindControl method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> FindControl(Comp: TComponent; <B>const</B> CtlName: <B>string</B>): TControl;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TGUITestCase.FindControl(Comp: TComponent; <B>const</B> CtlName: <B>string</B>): TControl;

  <B>function</B> DoFind(C :TComponent; <B>const</B> CName :<B>string</B>) :TControl;
  <B>var</B>
    i: Integer;
  <B>begin</B>
    Result := <B>nil</B>;
    i := 0;
    <B>while</B> (Result = <B>nil</B>) <B>and</B> (i &lt; C.ComponentCount) <B>do</B>
    <B>begin</B>
      <B>with</B> C <B>do</B>
      <B>begin</B>
        <B>if</B> (Components[i] <B>is</B> TControl)
        <B>and</B> (UpperCase(Components[i].<B>Name</B>) = CName) <B>then</B>
          Result := Components[I] <B>as</B> TControl
        <B>else</B>
          Result := DoFind(Components[I], CName);
      <B>end</B>;
      Inc(i);
    <B>end</B>;
  <B>end</B>;
<B>begin</B>
  Assert(Trim(CtlName) &lt;&gt; <Font Color="#119911">''</Font>, <Font Color="#119911">'No control name'</Font>);

  Result := DoFind(Comp, UpperCase(CtlName));

  Assert(Result &lt;&gt; <B>nil</B>, Format(<Font Color="#119911">'Control named "%s" not found'</Font>, [CtlName]));
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_FindParentWinControl.htm">	<param name="New HTML title" value="TGUITestCase.FindParentWinControl Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,FindParentWinControl">
  <param name="Keyword" value="FindParentWinControl">
  <param name="Keyword" value="FindParentWinControl,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>FindParentWinControl method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> FindParentWinControl(Control :TControl): TWinControl;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TGUITestCase.FindParentWinControl(Control: TControl): TWinControl;
<B>begin</B>
  <B>while</B> (Control &lt;&gt; <B>nil</B>) <B>and</B> <B>not</B> (Control <B>is</B> TWinControl) <B>do</B>
    Control := Control.Parent;
  Result := TWinControl(Control);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_GetFocused.htm">	<param name="New HTML title" value="TGUITestCase.GetFocused Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,GetFocused">
  <param name="Keyword" value="GetFocused">
  <param name="Keyword" value="GetFocused,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>GetFocused method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> GetFocused: TControl;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TGUITestCase.GetFocused: TControl;
<B>var</B>
  i :Integer;
<B>begin</B>
  Assert(GUI &lt;&gt; <B>nil</B>, <Font Color="#119911">'GUI variable not set'</Font>);

  <B>if</B> GUI <B>is</B> TCustomForm <B>then</B>
    Result := TCustomForm(GUI).ActiveControl
  <B>else</B>
  <B>begin</B>
    Result := <B>nil</B>;
    <B>for</B> i := 0 <B>to</B> GUI.ComponentCount-1 <B>do</B>
    <B>begin</B>
       <B>if</B> (GUI.Components[i] <B>is</B> TWinControl)
       <B>and</B> TWinControl(GUI.Components[i]).Focused <B>then</B>
       <B>begin</B>
         Result := TControl(GUI.Components[i]);
         BREAK;
       <B>end</B>
    <B>end</B>;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_Hide.htm">	<param name="New HTML title" value="TGUITestCase.Hide Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,Hide">
  <param name="Keyword" value="Hide">
  <param name="Keyword" value="Hide,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Hide method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Hide(OnOff :boolean = true);</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_ShiftStateToKeyData.htm">	<param name="New HTML title" value="TGUITestCase.ShiftStateToKeyData Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,ShiftStateToKeyData">
  <param name="Keyword" value="ShiftStateToKeyData">
  <param name="Keyword" value="ShiftStateToKeyData,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>ShiftStateToKeyData method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> ShiftStateToKeyData(ShiftState :TShiftState): Longint;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TGUITestCase.ShiftStateToKeyData(ShiftState :TShiftState):Longint;
<B>const</B>
  AltMask = $20000000;
<B>begin</B>
  Result := 0;
  <B>if</B> ssShift <B>in</B> ShiftState <B>then</B>
    Result := Result <B>or</B> VK_SHIFT;
  <B>if</B> ssCtrl <B>in</B> ShiftState <B>then</B>
    Result := Result <B>or</B> VK_CONTROL;
  <B>if</B> ssAlt <B>in</B> ShiftState <B>then</B>
    Result := Result <B>or</B> AltMask;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_Show.htm">	<param name="New HTML title" value="TGUITestCase.Show Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,Show">
  <param name="Keyword" value="Show">
  <param name="Keyword" value="Show,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Show method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Show(OnOff :boolean = true);</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TGUITestCase_Tab.htm">	<param name="New HTML title" value="TGUITestCase.Tab Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TGUITestCase">
  <param name="Keyword" value="TGUITestCase,Tab">
  <param name="Keyword" value="Tab">
  <param name="Keyword" value="Tab,TGUITestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Tab method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Tab(n :Integer =1);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestCase.Tab(n: Integer);
<B>var</B>
  i :Integer;
  s :TShiftState;
<B>begin</B>
  Assert(GUI &lt;&gt; <B>nil</B>, <Font Color="#119911">'GUI variable not set'</Font>);

  s := [];
  <B>if</B> n &lt; 0 <B>then</B>
  <B>begin</B>
    s := [ssShift];
    n := -n;
  <B>end</B>;

  <B>for</B> i := 1 <B>to</B> n <B>do</B>
    EnterKey(VK_TAB);

  Application.ProcessMessages;
  Sleep(ActionDelay);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Const_rcs_id.htm">	<param name="New HTML title" value="rcs_id Constant"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="rcs_id constant">
  <param name="ALink Name" value="rcs_id">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>rcs_id Global Constant</B></Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_GUITesting.htm">GUITesting</A><P><B>Declaration</B><Br><Font Face="Courier New">rcs_id : <B>string</B> = <Font Color="#119911">'#(@)$Id: GUITesting.pas,v 1.2 2000/12/05 01:15:40 juanco Exp $'</Font>;</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>