 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TestExtensions Unit Overview</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Script Language="JScript">location.href ='IDH_Unit_TestExtensions.htm';</Script><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Unit_TestExtensions.htm">	<param name="New HTML title" value="TestExtensions Unit Overview"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TestExtensions unit">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5"> <B>TestExtensions Unit</B> </Font><Font Size="2"><Br/><A HRef="#Classes">Classes</A> <A HRef="#Interfaces">Interfaces</A> </Font></TD></TR></Table><Font Size="2"> DUnit: An XTreme testing framework for Delphi programs.<P><A Name="Classes"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Class_TActiveTest.htm">TActiveTest</A> <A HRef="IDH_Class_TActiveTest.htm#Todo"><Img Src="images/_todo.gif"/></A>&nbsp;</TD><TD>A test decorator for running tests in a separate thread</TD></TR><TR><TD><A HRef="IDH_Class_TExceptionTestCase.htm">TExceptionTestCase</A> <A HRef="IDH_Class_TExceptionTestCase.htm#Todo"><Img Src="images/_todo.gif"/></A>&nbsp;</TD><TD>A test decorator for running tests expecting a specific exceptions to be thrown.</TD></TR><TR><TD><B><A HRef="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A></B> <A HRef="IDH_Class_TRepeatedTest.htm#Examples"><Img Src="images/_example.gif"/></A>&nbsp;</TD><TD>A test decorator that runs a test repeatedly.</TD></TR><TR><TD><B><A HRef="IDH_Class_TTestDecorator.htm">TTestDecorator</A></B>&nbsp;</TD><TD>A Decorator for Tests.</TD></TR><TR><TD><B><A HRef="IDH_Class_TTestSetup.htm">TTestSetup</A></B> <A HRef="IDH_Class_TTestSetup.htm#Examples"><Img Src="images/_example.gif"/></A>&nbsp;</TD><TD>A Decorator to set up and tear down additional fixture state.</TD></TR></Table></P><P><A Name="Interfaces"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Interfaces</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Interface_ITestDecorator.htm">ITestDecorator</A>&nbsp;</TD><TD>General interface for test decorators</TD></TR></Table></P><P></Font><P><B>Author</B><Br>The DUnit Group.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Class_TActiveTest.htm">	<param name="New HTML title" value="TActiveTest"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TActiveTest">
  <param name="ALink Name" value="TActiveTest">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TActiveTest Object<Br/></Font><Font Size="1"></TD></TR></Table>A test decorator for running tests in a separate thread<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TActiveTest = <B>class</B>(<A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A>)</Font><Br/><A Name="Todo"><Br/></A><Font Face="Arial" Color="Red" Size="4"><B>Todo</B></Font><UL><LI>Implement this class</LI></UL><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Class_TExceptionTestCase.htm">	<param name="New HTML title" value="TExceptionTestCase"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TExceptionTestCase">
  <param name="ALink Name" value="TExceptionTestCase">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TExceptionTestCase Object<Br/></Font><Font Size="1"></TD></TR></Table>A test decorator for running tests expecting a specific exceptions to be thrown.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TExceptionTestCase = <B>class</B>(<A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A>)</Font><Br/><A Name="Todo"><Br/></A><Font Face="Arial" Color="Red" Size="4"><B>Todo</B></Font><UL><LI>Implement this class</LI></UL><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Class_TRepeatedTest.htm">	<param name="New HTML title" value="TRepeatedTest"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TRepeatedTest">
  <param name="ALink Name" value="TRepeatedTest">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TRepeatedTest Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table>A test decorator that runs a test repeatedly.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TRepeatedTest = <B>class</B>(<A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A>)</Font><P><B>Description</B><Br>Use TRepeatedTest to run a given test or suite a specific number of times.<Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TRepeatedTest_CountEnabledTestCases.htm">CountEnabledTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TRepeatedTest_CountTestCases.htm">CountTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TRepeatedTest_Create.htm">Create </A></B>   &nbsp;</TD><TD>Construct decorator that repeats the decorated test.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TRepeatedTest_GetName.htm">GetName </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TRepeatedTest_RunBare.htm">RunBare </A>        <Img Src="images/overrid2.gif"/></TD></TR></Table></Font><A Name="Examples"><P><HR/><B><Font Color="Blue" Size="3">TRepeatedTest Example<Br/></Font></B><Br/><table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre>    <B>function</B> UnitTests: <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>;
    <B>begin</B>
      Result := TRepeatedTest.Create(ATestArithmetic.Suite, 10);
    <B>end</B>;</pre></td></tr></Table><Br/><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TRepeatedTest_CountEnabledTestCases.htm">	<param name="New HTML title" value="TRepeatedTest.CountEnabledTestCases Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TRepeatedTest">
  <param name="Keyword" value="TRepeatedTest,CountEnabledTestCases">
  <param name="Keyword" value="CountEnabledTestCases">
  <param name="Keyword" value="CountEnabledTestCases,TRepeatedTest">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CountEnabledTestCases method</B></Font></TD></TR></Table>Overrides the inherited behavior to included the number of repetitions.<P><B>Applies to</B><Br><A HREF="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> CountEnabledTestCases: integer;</Font><Br/><Img Src="images/override.gif"/><P><B>Returns</B><Br>Iterations * inherited CountEnabledTestCases<Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TRepeatedTest.CountEnabledTestCases: integer;
<B>begin</B>
  Result := <B>inherited</B> CountTestCases * FTimesRepeat;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TRepeatedTest_CountTestCases.htm">	<param name="New HTML title" value="TRepeatedTest.CountTestCases Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TRepeatedTest">
  <param name="Keyword" value="TRepeatedTest,CountTestCases">
  <param name="Keyword" value="CountTestCases">
  <param name="Keyword" value="CountTestCases,TRepeatedTest">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CountTestCases method</B></Font></TD></TR></Table>Overrides the inherited behavior to included the number of repetitions.<P><B>Applies to</B><Br><A HREF="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> CountTestCases: integer;</Font><Br/><Img Src="images/override.gif"/><P><B>Returns</B><Br>Iterations * inherited CountTestCases<Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TRepeatedTest.CountTestCases: integer;
<B>begin</B>
  Result := <B>inherited</B> CountTestCases * FTimesRepeat;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TRepeatedTest_Create.htm">	<param name="New HTML title" value="TRepeatedTest.Create Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TRepeatedTest">
  <param name="Keyword" value="TRepeatedTest,Create">
  <param name="Keyword" value="Create">
  <param name="Keyword" value="Create,TRepeatedTest">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table>Construct decorator that repeats the decorated test.<P><B>Applies to</B><Br><A HREF="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; Iterations: integer; AName: <B>string</B> = <Font Color="#119911">''</Font>);</Font><P><B>Description</B><Br>The ITest parameter can hold a single test or a suite. The Name parameter is optional.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">ATest&nbsp;</Font></TD><TD>The test to repeat.</TD></TR><TR><TD><Font Color="Blue">Itrations&nbsp;</Font></TD><TD>The number of times to repeat the test.</TD></TR><TR><TD><Font Color="Blue">AName&nbsp;</Font></TD><TD>An optional name to give to the decorator instance</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>constructor</B> TRepeatedTest.Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; Iterations: integer;
  AName: <B>string</B>);
<B>begin</B>
  <B>inherited</B> Create(ATest, AName);
  FTimesRepeat := Iterations;
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TRepeatedTest_GetName.htm">	<param name="New HTML title" value="TRepeatedTest.GetName Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TRepeatedTest">
  <param name="Keyword" value="TRepeatedTest,GetName">
  <param name="Keyword" value="GetName">
  <param name="Keyword" value="GetName,TRepeatedTest">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>GetName method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> GetName: <B>string</B>;</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TRepeatedTest.GetName: <B>string</B>;
<B>begin</B>
  Result := Format(<Font Color="#119911">'%d x %s'</Font>, [FTimesRepeat, getTest.<B>Name</B>]);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TRepeatedTest_RunBare.htm">	<param name="New HTML title" value="TRepeatedTest.RunBare Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TRepeatedTest">
  <param name="Keyword" value="TRepeatedTest,RunBare">
  <param name="Keyword" value="RunBare">
  <param name="Keyword" value="RunBare,TRepeatedTest">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunBare method</B></Font></TD></TR></Table>Overrides the behavior of the base class as to execute the test repeatedly.<P><B>Applies to</B><Br><A HREF="IDH_Class_TRepeatedTest.htm">TRepeatedTest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RunBare(ATestResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TRepeatedTest.RunBare(ATestResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);
<B>var</B>
  i: integer;
<B>begin</B>
  assert(assigned(ATestResult));

  <B>for</B> i := 0 <B>to</B> FTimesRepeat - 1 <B>do</B>
  <B>begin</B>
    <B>if</B> ATestResult.shouldStop <B>then</B>
      Break;
    <B>inherited</B> RunBare(ATestResult);
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Class_TTestDecorator.htm">	<param name="New HTML title" value="TTestDecorator"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="ALink Name" value="TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TTestDecorator Object<Br/></Font><Font Size="1"><A HRef="#Properties">Properties</A> <A HRef="#Methods">Methods</A> </Font></TD></TR></Table>A Decorator for Tests.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TTestDecorator = <B>class</B>(<A HREF="IDH_Class_TAbstractTest.htm">TAbstractTest</A>, <A HREF="IDH_Interface_ITest.htm">ITest</A>, <A HREF="IDH_Interface_ITestDecorator.htm">ITestDecorator</A>)</Font><P><B>Description</B><Br>Use TTestDecorator as the base class for defining new test decorators. Test decorator subclasses can be introduced to add behaviour before or after a test is run.<Br/><Br/><A Name="Properties"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Public Properties</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_TTestDecorator_Test.htm">Test</A>&nbsp;</TD></TR></Table></Font><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_CountEnabledTestCases.htm">CountEnabledTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_CountTestCases.htm">CountTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TTestDecorator_Create.htm">Create </A></B>   &nbsp;</TD><TD>Decorate a test.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_GetName.htm">GetName </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTestDecorator_GetTest.htm">GetTest </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_LoadConfiguration.htm">LoadConfiguration </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_RunBare.htm">RunBare </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_SaveConfiguration.htm">SaveConfiguration </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestDecorator_Tests.htm">Tests </A>        <Img Src="images/overrid2.gif"/></TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_Test.htm">	<param name="New HTML title" value="TTestDecorator.Test Property"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,Test">
  <param name="Keyword" value="Test">
  <param name="Keyword" value="Test,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Test property</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New">Property Test : <A HREF="IDH_Interface_ITest.htm">ITest</A> <B>Read</B> <A HREF="IDH_TTestDecorator_GetTest.htm">GetTest</A>;</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_CountEnabledTestCases.htm">	<param name="New HTML title" value="TTestDecorator.CountEnabledTestCases Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,CountEnabledTestCases">
  <param name="Keyword" value="CountEnabledTestCases">
  <param name="Keyword" value="CountEnabledTestCases,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CountEnabledTestCases method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> CountEnabledTestCases: integer;</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTestDecorator.CountEnabledTestCases: integer;
<B>begin</B>
  <B>if</B> Enabled <B>then</B>
    Result := FTest.countEnabledTestCases
  <B>else</B>
    Result := 0;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_CountTestCases.htm">	<param name="New HTML title" value="TTestDecorator.CountTestCases Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,CountTestCases">
  <param name="Keyword" value="CountTestCases">
  <param name="Keyword" value="CountTestCases,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>CountTestCases method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> CountTestCases: integer;</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTestDecorator.CountTestCases: integer;
<B>begin</B>
  <B>if</B> Enabled <B>then</B>
    Result := FTest.countTestCases
  <B>else</B>
    Result := 0;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_Create.htm">	<param name="New HTML title" value="TTestDecorator.Create Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,Create">
  <param name="Keyword" value="Create">
  <param name="Keyword" value="Create,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table>Decorate a test.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; AName: <B>string</B> = <Font Color="#119911">''</Font>);</Font><P><B>Description</B><Br>If no name parameter is given, the decorator will be named as the decorated test, with some extra information prepended.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">ATest&nbsp;</Font></TD><TD>The test to decorate.</TD></TR><TR><TD><Font Color="Blue">AName&nbsp;</Font></TD><TD>Optional name to give to the decorator.</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>constructor</B> TTestDecorator.Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; AName: <B>string</B> = <Font Color="#119911">''</Font>);
<B>begin</B>
  <B>if</B> AName &lt;&gt; <Font Color="#119911">''</Font> <B>then</B>
    <B>inherited</B> Create(AName)
  <B>else</B>
    <B>inherited</B> Create(ATest.<B>name</B>);
  FTest := ATest;
  FTests:= TInterfaceList.Create;
  FTests.Add(FTest);
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_GetName.htm">	<param name="New HTML title" value="TTestDecorator.GetName Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,GetName">
  <param name="Keyword" value="GetName">
  <param name="Keyword" value="GetName,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>GetName method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> GetName: <B>string</B>;</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTestDecorator.GetName: <B>string</B>;
<B>begin</B>
  Result := Format(<Font Color="#119911">'[d] %s'</Font>, [getTest.<B>Name</B>]);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_GetTest.htm">	<param name="New HTML title" value="TTestDecorator.GetTest Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,GetTest">
  <param name="Keyword" value="GetTest">
  <param name="Keyword" value="GetTest,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>GetTest method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> GetTest: <A HREF="IDH_Interface_ITest.htm">ITest</A>;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTestDecorator.GetTest: <A HREF="IDH_Interface_ITest.htm">ITest</A>;
<B>begin</B>
  Result := FTest;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_LoadConfiguration.htm">	<param name="New HTML title" value="TTestDecorator.LoadConfiguration Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,LoadConfiguration">
  <param name="Keyword" value="LoadConfiguration">
  <param name="Keyword" value="LoadConfiguration,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>LoadConfiguration method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> LoadConfiguration(<B>const</B> iniFile :TIniFile; <B>const</B> section :<B>string</B>);</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestDecorator.LoadConfiguration(<B>const</B> iniFile: TIniFile; <B>const</B> section: <B>string</B>);
<B>begin</B>
  FTest.LoadConfiguration(iniFile, section)
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_RunBare.htm">	<param name="New HTML title" value="TTestDecorator.RunBare Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,RunBare">
  <param name="Keyword" value="RunBare">
  <param name="Keyword" value="RunBare,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunBare method</B></Font></TD></TR></Table>Overrides the inherited behavior and executes the decorated test's RunBare instead<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RunBare(ATestResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestDecorator.RunBare(ATestResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);
<B>begin</B>
  FTest.RunBare(ATestResult);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_SaveConfiguration.htm">	<param name="New HTML title" value="TTestDecorator.SaveConfiguration Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,SaveConfiguration">
  <param name="Keyword" value="SaveConfiguration">
  <param name="Keyword" value="SaveConfiguration,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>SaveConfiguration method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> SaveConfiguration(<B>const</B> iniFile :TIniFile; <B>const</B> section :<B>string</B>);</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestDecorator.SaveConfiguration(<B>const</B> iniFile: TIniFile; <B>const</B> section: <B>string</B>);
<B>begin</B>
  FTest.SaveConfiguration(iniFile, section)
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestDecorator_Tests.htm">	<param name="New HTML title" value="TTestDecorator.Tests Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestDecorator">
  <param name="Keyword" value="TTestDecorator,Tests">
  <param name="Keyword" value="Tests">
  <param name="Keyword" value="Tests,TTestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Tests method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> Tests: IInterfaceList;</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTestDecorator.tests: IInterfaceList;
<B>begin</B>
   Result := FTests;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_Class_TTestSetup.htm">	<param name="New HTML title" value="TTestSetup"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestSetup">
  <param name="ALink Name" value="TTestSetup">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TTestSetup Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table>A Decorator to set up and tear down additional fixture state.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TTestSetup = <B>class</B>(<A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A>)</Font><P><B>Description</B><Br>Subclass TestSetup and insert it into your tests when you want to set up additional state once before the tests are run.<Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSetup_Create.htm">Create </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSetup_RunBare.htm">RunBare </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><B><A HREF="IDH_TTestSetup_Setup.htm">Setup </A></B>       <Img Src="images/virtual2.gif"/> <Img Src="images/abstrac2.gif"/>&nbsp;</TD><TD>Sets up the fixture.</TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><B><A HREF="IDH_TTestSetup_TearDown.htm">TearDown </A></B>       <Img Src="images/virtual2.gif"/> <Img Src="images/abstrac2.gif"/>&nbsp;</TD><TD>Tears down the fixture.</TD></TR></Table></Font><A Name="Examples"><P><HR/><B><Font Color="Blue" Size="3">TTestSetup Example<Br/></Font></B><Br/><table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre>    <B>function</B> UnitTests: <A HREF="IDH_Interface_ITest.htm">ITest</A>;
    <B>begin</B>
      Result := TSetubDBDecorator.Create(TDatabaseTests.Suite, 10);
    <B>end</B>; </pre></td></tr></Table><Br/><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestSetup_Create.htm">	<param name="New HTML title" value="TTestSetup.Create Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestSetup">
  <param name="Keyword" value="TTestSetup,Create">
  <param name="Keyword" value="Create">
  <param name="Keyword" value="Create,TTestSetup">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestSetup.htm">TTestSetup</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; AName: <B>string</B> = <Font Color="#119911">''</Font>);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>constructor</B> TTestSetup.Create(ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>; AName: <B>string</B> = <Font Color="#119911">''</Font>);
<B>begin</B>
  <B>inherited</B> Create(ATest, AName);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestSetup_RunBare.htm">	<param name="New HTML title" value="TTestSetup.RunBare Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestSetup">
  <param name="Keyword" value="TTestSetup,RunBare">
  <param name="Keyword" value="RunBare">
  <param name="Keyword" value="RunBare,TTestSetup">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunBare method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TTestSetup.htm">TTestSetup</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RunBare(ATestResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);</Font><Br/><Img Src="images/override.gif"/> <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestSetup.RunBare(ATestResult: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>);
<B>begin</B>
  <B>try</B>
    Setup;
  <B>except</B>
    on E: Exception <B>do</B>
      assert(false, <Font Color="#119911">'Setup failed: '</Font> + e.<B>message</B>);
  <B>end</B>;
  <B>try</B>
    <B>inherited</B> RunBare(ATestResult);
  <B>finally</B>
    <B>try</B>
      TearDown;
    <B>except</B>
      on E: Exception <B>do</B>
        assert(false, <Font Color="#119911">'Teardown failed: '</Font> + e.<B>message</B>);
    <B>end</B>;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestSetup_Setup.htm">	<param name="New HTML title" value="TTestSetup.Setup Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestSetup">
  <param name="Keyword" value="TTestSetup,Setup">
  <param name="Keyword" value="Setup">
  <param name="Keyword" value="Setup,TTestSetup">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Setup method</B></Font></TD></TR></Table>Sets up the fixture.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestSetup.htm">TTestSetup</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Setup;</Font><Br/><Img Src="images/virtual.gif"/> <Img Src="images/abstract.gif"/><P><B>Description</B><Br>Override to set up additional fixture state.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_TTestSetup_TearDown.htm">	<param name="New HTML title" value="TTestSetup.TearDown Method"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="TTestSetup">
  <param name="Keyword" value="TTestSetup,TearDown">
  <param name="Keyword" value="TearDown">
  <param name="Keyword" value="TearDown,TTestSetup">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TearDown method</B></Font></TD></TR></Table>Tears down the fixture.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestSetup.htm">TTestSetup</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> TearDown;</Font><Br/><Img Src="images/virtual.gif"/> <Img Src="images/abstract.gif"/><P><B>Description</B><Br>Override to tear down the additional fixture state.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_interface_ITestDecorator.htm">	<param name="New HTML title" value="ITestDecorator"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="ITestDecorator">
  <param name="ALink Name" value="ITestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">ITestDecorator Interface<Br/></Font><Font Size="1"><A HRef="#Properties">Properties</A> <A HRef="#Methods">Methods</A> </Font><Br/></TD></TR></Table>General interface for test decorators<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">ITestDecorator = <B>interface</B>(<A HREF="IDH_Interface_ITest.htm">ITest</A>)</Font><Br/><Br/><A Name="Properties"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Properties</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HREF="IDH_ITestDecorator_Test.htm">Test</A></TD></TR></Table></Font><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><B><A HREF="IDH_ITestDecorator_GetTest.htm">GetTest</A></B>&nbsp;</TD><TD>Get the decorated test</TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_ITestDecorator_Test.htm">	<param name="New HTML title" value="Test"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="ITestDecorator">
  <param name="Keyword" value="ITestDecorator,Test">
  <param name="Keyword" value="Test">
  <param name="Keyword" value="Test,ITestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Test Property</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_interface_ITestDecorator.htm">ITestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New">Property Test : <A HREF="IDH_Interface_ITest.htm">ITest</A> <B>Read</B> <A HREF="IDH_ITestDecorator_GetTest.htm">GetTest</A>;</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small><Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">	<param name="New HTML file" value="IDH_ITestDecorator_GetTest.htm">	<param name="New HTML title" value="GetTest"></OBJECT><OBJECT type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
  <param name="Keyword" value="ITestDecorator">
  <param name="Keyword" value="ITestDecorator,GetTest">
  <param name="Keyword" value="GetTest">
  <param name="Keyword" value="GetTest,ITestDecorator">
</OBJECT>
<Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>GetTest Method</B></Font></TD></TR></Table>Get the decorated test<P><B>Applies to</B><Br><A HREF="IDH_interface_ITestDecorator.htm">ITestDecorator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> GetTest: <A HREF="IDH_Interface_ITest.htm">ITest</A>;</Font><P><B>Returns</B><Br>The decorated test<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>