<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestCase.GetFocused Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>GetFocused method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> GetFocused: TControl;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TGUITestCase.GetFocused: TControl;
<B>var</B>
  i :Integer;
<B>begin</B>
  Assert(GUI &lt;&gt; <B>nil</B>, <Font Color="#119911">'GUI variable not set'</Font>);

  <B>if</B> GUI <B>is</B> TCustomForm <B>then</B>
    Result := TCustomForm(GUI).ActiveControl
  <B>else</B>
  <B>begin</B>
    Result := <B>nil</B>;
    <B>for</B> i := 0 <B>to</B> GUI.ComponentCount-1 <B>do</B>
    <B>begin</B>
       <B>if</B> (GUI.Components[i] <B>is</B> TWinControl)
       <B>and</B> TWinControl(GUI.Components[i]).Focused <B>then</B>
       <B>begin</B>
         Result := TControl(GUI.Components[i]);
         BREAK;
       <B>end</B>
    <B>end</B>;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>