<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestCase</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TGUITestCase Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_GUITesting.htm">GUITesting</A><P><B>Declaration</B><Br><Font Face="Courier New">TGUITestCase = <B>class</B>(<A HREF="IDH_Class_TTestCase.htm">TTestCase</A>)</Font><Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_CheckFocused.htm">CheckFocused </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_CheckTabTo.htm">CheckTabTo </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Click.htm">Click </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_ClickLeftMouseButtonOn.htm">ClickLeftMouseButtonOn </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Create.htm">Create </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_EnterKey.htm">EnterKey </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_EnterKeyInto.htm">EnterKeyInto </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_EnterText.htm">EnterText </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_EnterTextInto.htm">EnterTextInto </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_FindControl.htm">FindControl </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_FindParentWinControl.htm">FindParentWinControl </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_GetFocused.htm">GetFocused </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Hide.htm">Hide </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_ShiftStateToKeyData.htm">ShiftStateToKeyData </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Show.htm">Show </A>    </TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TGUITestCase_Tab.htm">Tab </A>    </TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>