<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestRunner.Suite Property</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Suite property</B></Font></TD></TR></Table>The test suite to be run in this runner<P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New">Property Suite : <A HREF="IDH_Interface_ITest.htm">ITest</A> <B>Read</B> FSuite <B>Write</B> <A HREF="IDH_TGUITestRunner_SetSuite.htm">SetSuite</A>;</Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>