<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestCase.ShiftStateToKeyData Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>ShiftStateToKeyData method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestCase.htm">TGUITestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> ShiftStateToKeyData(ShiftState :TShiftState): Longint;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TGUITestCase.ShiftStateToKeyData(ShiftState :TShiftState):Longint;
<B>const</B>
  AltMask = $20000000;
<B>begin</B>
  Result := 0;
  <B>if</B> ssShift <B>in</B> ShiftState <B>then</B>
    Result := Result <B>or</B> VK_SHIFT;
  <B>if</B> ssCtrl <B>in</B> ShiftState <B>then</B>
    Result := Result <B>or</B> VK_CONTROL;
  <B>if</B> ssAlt <B>in</B> ShiftState <B>then</B>
    Result := Result <B>or</B> AltMask;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>