<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TMethodEnumerator.Create Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Create method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TMethodEnumerator.htm">TMethodEnumerator</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Constructor</B> Create(AClass: TClass);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>constructor</B> TMethodEnumerator.Create(AClass: TClass);
<B>type</B>
  TMethodTable = <B>packed</B> <B>record</B>
    count: SmallInt;
  <Font Color="#0000DD">//[...methods...]</Font>
  <B>end</B>;
<B>var</B>
  table: ^TMethodTable;
  <B>name</B> : ^ShortString;
  i, j : Integer;
<B>begin</B>
  <B>inherited</B> Create;
  <B>while</B> aclass &lt;&gt; <B>nil</B> <B>do</B>
  <B>begin</B>
    <Font Color="#0000DD">// *** HACK ALERT *** !!!</Font>
    <Font Color="#0000DD">// Review System.MethodName to grok how this method works</Font>
    <B>asm</B>
      mov  EAX, [aclass]
      mov  EAX,[EAX].vmtMethodTable <Font Color="#0000DD">{ fetch pointer to method table }</Font>
      mov  [table], EAX
    <B>end</B>;
    <B>if</B> table &lt;&gt; <B>nil</B> <B>then</B>
    <B>begin</B>
      <B>name</B> := Pointer(PChar(table) + 8);
      <B>for</B> i := 1 <B>to</B> table.count <B>do</B>
      <B>begin</B>
        <Font Color="#0000DD">// check if we've seen the method name</Font>
        j := Low(FMethodNameList);
        <B>while</B> (j &lt;= High(FMethodNameList)) 
        <B>and</B> (<B>name</B>^ &lt;&gt; FMethodNameList[j]) <B>do</B>
          inc(j);
        <Font Color="#0000DD">// if we've seen the name, then the method has probably been overridden</Font>
        <B>if</B> j &lt;= High(FMethodNameList) <B>then</B>
          CONTINUE;
        SetLength(FMethodNameList,length(FMethodNameList)+1);
        FMethodNameList[j] := <B>name</B>^;
        <B>name</B> := Pointer(PChar(<B>name</B>) + length(<B>name</B>^) + 7)
      <B>end</B>;
    <B>end</B>;
    aclass := aclass.ClassParent;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>