<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestCase.RunTest Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>RunTest method</B></Font></TD></TR></Table>Perform the test.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestCase.htm">TTestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> RunTest;</Font><Br/><Img Src="images/virtual.gif"/><P><B>Description</B><Br>Performs the test. The pre-conditions for the test must already have been met. runTest may leave the system in an unknown state. Do not override this function to Create testcases.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Raises</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue"><A HREF="IDH_Class_ETestFailure.htm">ETestFailure</A>&nbsp;</Font></TD><TD>The test failed.</TD></TR><TR><TD><Font Color="Blue">Exception&nbsp;</Font></TD><TD>An error occcurred while running this test.</TD></TR></Table><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestCase.RunTest;
<B>begin</B>
  assert(assigned(fMethod), <Font Color="#119911">'Method "'</Font> + FTestName + <Font Color="#119911">'" not found'</Font>);
  fMethod;
<B>End</B>;</pre></td></tr></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>