<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Run</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Run Method</B></Font></TD></TR></Table>A convenience method to run this test, collecting the results with a default TestResult object.<P><B>Applies to</B><Br><A HREF="IDH_interface_ITest.htm">ITest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Function</B> Run: <A HREF="IDH_Class_TTestResult.htm">TTestResult</A>;</Font><P><B>Description</B><Br>Run will Create a TTestResult, run this test case and collect any TTestFailure into the TTestResult. The caller is responsible for freeing the returned TTestResult.<P><B>Returns</B><Br>A TTestResult with the results of running this test.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>