<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>LoadConfiguration</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>LoadConfiguration Method</B></Font></TD></TR></Table>Load a previously saved configuration.<P><B>Applies to</B><Br><A HREF="IDH_interface_ITest.htm">ITest</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> LoadConfiguration(<B>const</B> iniFile :TIniFile; <B>const</B> section :<B>string</B>);</Font><P><B>Description</B><Br>The enabled/disabled state for each contained test will be read from the given TIniFile under the given section name.<P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Parameters</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Font Color="Blue">iniFile&nbsp;</Font></TD><TD>The TIniFile to read the configuration from.</TD></TR><TR><TD><Font Color="Blue">section&nbsp;</Font></TD><TD>The name of the section the configuration will be read from.</TD></TR></Table></P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>