<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestResult.Run Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Run method</B></Font></TD></TR></Table>Runs a TestCase.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestResult.htm">TTestResult</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> Run(test: <A HREF="IDH_Class_TTestCase.htm">TTestCase</A>);</Font><Br/><Img Src="images/virtual.gif"/><P><B>Description</B><Br>Run executes a test cases and broadcasts status informatio to any listeners registered with this TTestResult. Run also records any failures or errors that occur while running the testcase. <Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestResult.Run(test: <A HREF="IDH_Class_TTestCase.htm">TTestCase</A>);
<B>begin</B>
  assert(assigned(test));
  <B>if</B> ShouldStop <B>then</B>
    EXIT;

  StartTest(test);
  <B>try</B>
    <B>try</B>
      test.SetUp;
    <B>except</B>
      on e: Exception <B>do</B>
      <B>begin</B>
        AddError(test, e, <Font Color="#119911">'SetUp FAILED: '</Font>);
        EXIT;
      <B>end</B>
    <B>end</B>;
    <B>try</B>
      test.RunTest;
    <B>except</B>
      on e: <A HREF="IDH_Class_EStopTestsFailure.htm">EStopTestsFailure</A> <B>do</B>
      <B>begin</B>
        AddFailure(test, e);
        FStop := True;
      <B>end</B>;
      on e: <A HREF="IDH_Class_ETestFailure.htm">ETestFailure</A> <B>do</B>
      <B>begin</B>
        AddFailure(test, e);
      <B>end</B>;
      on e: <A HREF="IDH_Class_EBreakingTestFailure.htm">EBreakingTestFailure</A> <B>do</B>
      <B>begin</B>
        AddFailure(test, e);
      <B>end</B>;
      on e: Exception <B>do</B>
      <B>begin</B>
        AddError(test, e);
      <B>end</B>;
    <B>end</B>;
    <B>try</B>
      test.TearDown;
    <B>except</B>
      on e: Exception <B>do</B>
        AddError(test, e, <Font Color="#119911">'TearDown FAILED: '</Font>);
    <B>end</B>;
  <B>finally</B>
    EndTest(test);
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>