<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestRunner.FillTestTree Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>FillTestTree method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> FillTestTree(RootNode: TTreeNode; ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>);</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestRunner.FillTestTree(RootNode: TTreeNode; ATest: <A HREF="IDH_Interface_ITest.htm">ITest</A>);
<B>var</B>
  Tests: IInterfaceList;
  i:     Integer;
  <B>index</B>: Integer;
<B>begin</B>
  <B>if</B> ATest = <B>nil</B> <B>then</B>
    EXIT;

  RootNode := TestTree.Items.AddChild(RootNode, ATest.<B>Name</B>);

  <B>index</B> := FTests.Add(ATest);
  RootNode.data := Pointer(<B>index</B>);

  RootNode.StateIndex := imgENABLED;
  Tests := ATest.Tests;
  <B>for</B> i := 0 <B>to</B> Tests.count - 1 <B>do</B>
  <B>begin</B>
    FillTestTree(RootNode, Tests[i] <B>as</B> <A HREF="IDH_Interface_ITest.htm">ITest</A>);
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>