<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TRepeatedTest</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TRepeatedTest Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table>A test decorator that runs a test repeatedly.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestExtensions.htm">TestExtensions</A><P><B>Declaration</B><Br><Font Face="Courier New">TRepeatedTest = <B>class</B>(<A HREF="IDH_Class_TTestDecorator.htm">TTestDecorator</A>)</Font><P><B>Description</B><Br>Use TRepeatedTest to run a given test or suite a specific number of times.<Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TRepeatedTest_CountEnabledTestCases.htm">CountEnabledTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TRepeatedTest_CountTestCases.htm">CountTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TRepeatedTest_Create.htm">Create </A></B>   &nbsp;</TD><TD>Construct decorator that repeats the decorated test.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TRepeatedTest_GetName.htm">GetName </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TRepeatedTest_RunBare.htm">RunBare </A>        <Img Src="images/overrid2.gif"/></TD></TR></Table></Font><A Name="Examples"><P><HR/><B><Font Color="Blue" Size="3">TRepeatedTest Example<Br/></Font></B><Br/><table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre>    <B>function</B> UnitTests: <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>;
    <B>begin</B>
      Result := TRepeatedTest.Create(ATestArithmetic.Suite, 10);
    <B>end</B>;</pre></td></tr></Table><Br/><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>