<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestRunner.LoadConfiguration Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>LoadConfiguration method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> LoadConfiguration;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestRunner.LoadConfiguration;
<B>begin</B>
  <B>if</B> FSuite &lt;&gt; <B>nil</B> <B>then</B>
    FSuite.LoadConfiguration(IniFileName);

  <B>with</B> TIniFile.Create(IniFileName) <B>do</B>
  <B>try</B>
    <B>with</B> AutoSaveAction <B>do</B>
      Checked := ReadBool(cnConfigIniSection, <Font Color="#119911">'AutoSave'</Font>, Checked);

    Left   := ReadInteger(cnConfigIniSection, <Font Color="#119911">'Left'</Font>, Left);
    Top    := ReadInteger(cnConfigIniSection, <Font Color="#119911">'Top'</Font>, Top);
    Width  := ReadInteger(cnConfigIniSection, <Font Color="#119911">'Width'</Font>, Width);
    Height := ReadInteger(cnConfigIniSection, <Font Color="#119911">'Height'</Font>, Height);

    <Font Color="#0000DD">{ center splitter location }</Font>
    <B>with</B> ResultsPanel <B>do</B>
      Height := ReadInteger(cnConfigIniSection, <Font Color="#119911">'ResultsPanel.Height'</Font>, Height);

    <Font Color="#0000DD">{ error splitter location }</Font>
    <B>with</B> ErrorBoxPanel <B>do</B>
      Height := ReadInteger(cnConfigIniSection, <Font Color="#119911">'ErrorMessage.Height'</Font>, Height);
    <B>with</B> ErrorBoxVisibleAction <B>do</B>
      Checked := ReadBool(cnConfigIniSection, <Font Color="#119911">'ErrorMessage.Visible'</Font>, Checked);

    ErrorBoxSplitter.Visible := ErrorBoxVisibleAction.Checked;
    ErrorBoxPanel.Visible    := ErrorBoxVisibleAction.Checked;

    <Font Color="#0000DD">{ failure list configuration }</Font>
    <B>with</B> FailureListView <B>do</B> <B>begin</B>
      Columns[0].Width := ReadInteger(cnConfigIniSection, <Font Color="#119911">'FailureList.ColumnWidth[0]'</Font>,
          Columns[0].Width);
      Columns[1].Width := ReadInteger(cnConfigIniSection, <Font Color="#119911">'FailureList.ColumnWidth[1]'</Font>,
          Columns[1].Width);
    <B>end</B>;

    <Font Color="#0000DD">{ other options }</Font>
    AutoFocusAction.Checked := ReadBool(cnConfigIniSection, <Font Color="#119911">'AutoFocus'</Font>,
      AutoFocusAction.Checked);
    HideTestNodesOnOpenAction.Checked := ReadBool(cnConfigIniSection,
      <Font Color="#119911">'HideTestNodesOnOpen'</Font>, HideTestNodesOnOpenAction.Checked);
    BreakOnFailuresAction.Checked := ReadBool(cnConfigIniSection,
      <Font Color="#119911">'BreakOnFailures'</Font>, BreakOnFailuresAction.Checked);
  <B>finally</B>
    Free;
  <B>end</B>;

  <B>if</B> FSuite &lt;&gt; <B>nil</B> <B>then</B>
    UpdateTestTreeState;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>