<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Enabled</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Enabled Property</B></Font></TD></TR></Table>Indicates if a test will be performed.<P><B>Applies to</B><Br><A HREF="IDH_interface_ITest.htm">ITest</A><P><B>Declaration</B><Br><Font Face="Courier New">Property Enabled : boolean <B>Read</B> <A HREF="IDH_ITest_GetEnabled.htm">GetEnabled</A> <B>Write</B> <A HREF="IDH_ITest_SetEnabled.htm">SetEnabled</A>;</Font><P><B>Description</B><Br>This test will only be run if enabled is true for this test.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>