<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>_Todo Category</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><TABLE BORDER="0" WIDTH="100%" BGCOLOR="#9FBFEF"><TR><TD><Font Face="Arial" Size="4" Color="Blue"><B>_Todo Category</B></Font></TD></TR></Table><HR><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Class_TActiveTest.htm">TActiveTest</A></TD><TD>Implement this class</TD></TR><TR><TD><A HRef="IDH_Class_TExceptionTestCase.htm">TExceptionTestCase</A></TD><TD>Implement this class</TD></TR></Table><P><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Methods</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_TGUITestCase_FindControl.htm">TGUITestCase.FindControl</A></TD><TD>This doesn't work if the original control is not a TWinControl and is not in the middle of its parent.</TD></TR><TR><TD><A HRef="IDH_TGUITestRunner_CloseActionExecute.htm">TGUITestRunner.CloseActionExecute</A></TD><TD>autofocus logic should be refactored into its own set of routines</TD></TR></Table></P><P><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>