<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestSuite</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TTestSuite Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table>A TTestSuite is a <EM>Composite</EM> of Tests, implementing the ITestSuite interface.<P><B>Unit</B><Br><A HREF="IDH_Unit_TestFramework.htm">TestFramework</A><P><B>Declaration</B><Br><Font Face="Courier New">TTestSuite = <B>class</B>(<A HREF="IDH_Class_TAbstractTest.htm">TAbstractTest</A>, <A HREF="IDH_Interface_ITest.htm">ITest</A>, <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>)</Font><P><B>Description</B><Br>It runs a collection of test cases. It should not be necessary for test writers to extend TTestSuite. Decorators should be used instead. see TTestDecorator. see RegisterTest see ITest<Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSuite_AddSuite.htm">AddSuite </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSuite_AddTest.htm">AddTest </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSuite_AddTests.htm">AddTests </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSuite_CountEnabledTestCases.htm">CountEnabledTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSuite_CountTestCases.htm">CountTestCases </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TTestSuite_Create.htm">Create </A></B>   &nbsp;</TD><TD>Constructs an empty TestSuite.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TTestSuite_LoadConfiguration.htm">LoadConfiguration </A></B>       <Img Src="images/overrid2.gif"/>&nbsp;</TD><TD>Load a previously saved configuration.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSuite_RunBare.htm">RunBare </A>        <Img Src="images/overrid2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><B><A HREF="IDH_TTestSuite_SaveConfiguration.htm">SaveConfiguration </A></B>       <Img Src="images/overrid2.gif"/>&nbsp;</TD><TD>Save the current test configuration.</TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTestSuite_Tests.htm">Tests </A>        <Img Src="images/overrid2.gif"/></TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>