<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestCase.Suite Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>Suite method</B></Font></TD></TR></Table>Create a test suite.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestCase.htm">TTestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Class</B> <B>function</B> Suite: <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>;</Font><Br/><Img Src="images/virtual.gif"/><P><B>Description</B><Br>Creates a test suite composed of the published methods in the current TTestCase class.<P><B>See Also</B></P><UL><LI><A HREF="IDH_TestFramework_TestSuiteOf.htm">TestSuiteOf</A></LI></UL><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>function</B> TTestCase.Suite: <A HREF="IDH_Interface_ITestSuite.htm">ITestSuite</A>;
<B>begin</B>
  Result := TestSuiteOf(Self);
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>