<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTestCase.TearDown Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>TearDown method</B></Font></TD></TR></Table>Tears down the fixture, for example, close a network connection.<P><B>Applies to</B><Br><A HREF="IDH_Class_TTestCase.htm">TTestCase</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> TearDown;</Font><Br/><Img Src="images/virtual.gif"/><P><B>Description</B><Br>This method is called after each test in this TTestCase is executed. Override this method to de-allocate any resources allocated by SetUp.<P><B>See Also</B></P><UL><LI><A HREF="IDH_TTestCase_SetUp.htm">SetUp</A></LI></UL><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TTestCase.TearDown;
<B>begin</B>
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>