<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>GUITestRunner Unit Overview</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5"> <B>GUITestRunner Unit</B> </Font><Font Size="2"><Br/><A HRef="#Classes">Classes</A> <A HRef="#Types">Types</A> <A HRef="#Routines">Routines</A> <A HRef="#GlobalConstants">Const</A> </Font></TD></TR></Table><Font Size="2"> DUnit: An XTreme testing framework for Delphi programs.<P><A Name="Classes"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Classes</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A>&nbsp;</TD></TR></Table></P><P><A Name="Types"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Types</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><B><A HRef="IDH_Type_TTestFunc.htm">TTestFunc</A></B>&nbsp;</TD><TD>Function type used by the TDUnitDialog.ApplyToTests method</TD></TR></Table></P><P><A Name="Routines"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Routines</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_GUITestRunner_RunRegisteredTests.htm">RunRegisteredTests</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_GUITestRunner_RunTest.htm">RunTest</A>&nbsp;</TD></TR></Table></P><P><A Name="GlobalConstants"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Global Constants</B></Font></TD></TR></Table><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><A HRef="IDH_Const_clERROR.htm">clERROR</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_Const_clFAILURE.htm">clFAILURE</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_Const_clOK.htm">clOK</A>&nbsp;</TD><TD>Color constants for the progress bar and failure details panel</TD></TR><TR><TD><A HRef="IDH_Const_cnConfigIniSection.htm">cnConfigIniSection</A>&nbsp;</TD><TD>Section of the dunit.ini file where GUI information will be stored</TD></TR><TR><TD><A HRef="IDH_Const_imgDISABLED.htm">imgDISABLED</A>&nbsp;</TD><TD>Indexes of the images used for test tree checkboxes</TD></TR><TR><TD><A HRef="IDH_Const_imgENABLED.htm">imgENABLED</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_Const_imgERROR.htm">imgERROR</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_Const_imgFAILED.htm">imgFAILED</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_Const_imgNONE.htm">imgNONE</A>&nbsp;</TD><TD>Indexes of the color images used in the test tree and failure list</TD></TR><TR><TD><A HRef="IDH_Const_imgPARENT_DISABLED.htm">imgPARENT_DISABLED</A>&nbsp;</TD></TR><TR><TD><A HRef="IDH_Const_imgRUN.htm">imgRUN</A>&nbsp;</TD></TR></Table></P><P></Font><P><B>Author</B><Br>The DUnit Group.<P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>