<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TTextTestListener</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD Width="100%"><Font Size="5">TTextTestListener Object<Br/></Font><Font Size="1"><A HRef="#Methods">Methods</A> </Font></TD></TR></Table><P><B>Unit</B><Br><A HREF="IDH_Unit_TextTestRunner.htm">TextTestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New">TTextTestListener = <B>class</B>(TInterfacedObject, <A HREF="IDH_Interface_ITestListener.htm">ITestListener</A>)</Font><Br/><Br/><A Name="Methods"><Table Border="0" Width="100%" BGColor="#000000"><TR><TD><Font Color="#FFFFFF"><B>Introduced Methods</B></Font></TD></TR></Table><Font Size="2"><Table BGColor="#EEEEEE" Width="100%" CellSpacing="0"><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_AddError.htm">AddError </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_AddFailure.htm">AddFailure </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_EndTest.htm">EndTest </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTextTestListener_PrintErrors.htm">PrintErrors </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTextTestListener_PrintFailures.htm">PrintFailures </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTextTestListener_PrintHeader.htm">PrintHeader </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_Report.htm">Report </A>    </TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_StartTest.htm">StartTest </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_TestingEnds.htm">TestingEnds </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/public.gif"/></TD><TD><A HREF="IDH_TTextTestListener_TestingStarts.htm">TestingStarts </A>        <Img Src="images/virtual2.gif"/></TD></TR><TR><TD><Img Src="images/protect.gif"/></TD><TD><A HREF="IDH_TTextTestListener_TruncateString.htm">TruncateString </A>        <Img Src="images/virtual2.gif"/></TD></TR></Table></Font><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>