<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Time2HELP 1.0; Standard Template">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>TGUITestRunner.UpdateTestTreeState Method</TITLE>
<Style>Body, TD {font-family: "Verdana"; font-size: 10pt};
PRE {font-size: 10pt; margin-top: 0; margin-bottom: 0}</Style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BASEFONT NAME="verdana" Size="2"><Table Border="0" Width="100%" BGColor="#FFFF00"><TR><TD><Font Color="#000000F"><B>UpdateTestTreeState method</B></Font></TD></TR></Table><P><B>Applies to</B><Br><A HREF="IDH_Class_TGUITestRunner.htm">TGUITestRunner</A><P><B>Declaration</B><Br><Font Face="Courier New"><B>Procedure</B> UpdateTestTreeState;</Font><Font Color=#FF0000><H3>Implementation</H3></Font> <table border="0" bgcolor="#FFFED9"  style="margin-top: 10; margin-bottom: 10;"> <tr> <td><pre><B>procedure</B> TGUITestRunner.UpdateTestTreeState;
<B>var</B>
  node :TTreeNode;
<B>begin</B>
  <B>if</B> TestTree.Items.Count &gt; 0 <B>then</B>
  <B>begin</B>
    TestTree.Items.BeginUpdate;
    <B>try</B>
      node := TestTree.Items.GetFirstNode;
      <B>while</B> node &lt;&gt; <B>nil</B> <B>do</B>
      <B>begin</B>
        UpdateNodeState(node);
        node := node.getNextSibling;
      <B>end</B>
    <B>finally</B>
      TestTree.Items.EndUpdate;
    <B>end</B>;
  <B>end</B>;
<B>End</B>;</pre></td></tr></Table><P><HR>
<TABLE BORDER="0" WIDTH="100%" BGCOLOR="#000000"><TR><TD>
<Font Color=White><Large>HTML generated by <B>Time2HELP</B></Large></Font>
</TD></TR></Table>
<Small><A HREF="http://www.time2help.com">http://www.time2help.com</A></Small></Body></HTML>