<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="es-ve">
<meta name="generator" content="Microsoft FrontPage 5.0">
<meta name="generator" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DUNIT: An Xtreme testing framework for Delphi programs</title>
<style type="text/css">
span.c22     { font-size: 7.5pt }
pre.copyright { text-align: right; font-size: 60% }
div.c20      { text-align: center }
hr.c19       { text-align: center }
table.c18    { width: 95.0% }
table.c16    { width: 100.0%; border: .75pt outset black }
td.c15       { width: 82.86%; border: .75pt inset black }
td.c14       { border: .75pt inset black }
p.table_head { font-weight: bold }
span.u       { color: magenta }
span.green   { color: green }
span.c1      { text-decoration: none; text-underline: none }
</style>
</head>

<body lang="EN-US" class="c23">

<div class="Section1">
  <table border="0" cellspacing="0" cellpadding="0" width="95%" class="c18" 
  summary="Body">
    <tbody>
      <tr>
       <td width="140" valign="top" class="c2">
        <a href="#Screenshot">Screenshot</a><br>
        <br>
        <a href="#Contributing">Contributing</a><br>
        <br>
        <a href="#Contributors">Contributors</a><br>
        <br>
        <a href="#Download">Download</a><br>
        <br>
        <a href="#Documentation">Documentation</a><br>
        <br>
        <a href="#Log">Log</a>
        <p><a href="#Links">Links</a> </p>
        <p class><br>
        <a href="http://sourceforge.net"><span class="c1"><img border="0" 
        id="_x0000_i1025" src="http://sourceforge.net/sflogo.php?group_id=7592" 
        alt="SourceForge Logo"></span></a> <br>
        <br>
        <a href="http://www.atlassian.com/software/jira/"><img border="0" 
        src="images/jira_button_120wx60h.gif" width="120" height="60"></a></td>
       <td valign="top" class="c17">
        <img border="0" src="images/xtao128_new.png" align="left" hspace="8" 
        vspace="8" alt="DUnit Logo" width="128" height="128">
        <h1><span class="green">D</span><span class="u">U</span>nit:<br>
        An Xtreme testing framework for Borland Delphi programs </h1>
        <p><b><span class="green">D</span><span class="u">U</span>nit</b> is an 
        Xtreme testing framework for Borland Delphi programs. It was originally 
        inspired on the <a href="http://www.xprogramming.com/software.htm">JUnit</a> 
        framework written in Java by Kent Beck and Erich Gamma, but has evolved 
        into a tool that uses much more of the potential of Delphi to be much 
        more useful to Delphi developers. </p>
        <p>You can read all about Xtreme Testing and Extreme Programming from
        <a href="http://www.xprogramming.com/">this site</a>. </p>
        <p>Juanco Anez wrote the original code and an article featured in the
        <a href="http://community.borland.com/">Borland Community Developer News</a>. 
        There's a copy of the article
        <a href="http://www.suigeneris.org/writings/1999-11-29.html">here</a>.
        </p>
        <p><a href="http://www.atlassian.com/">Atlassian</a> has kindly provided 
        us with an open-source license to their powerfull issue tracker
        <a href="http://www.atlassian.com/software/jira/">Jira</a>. At&nbsp;&nbsp;
        <a href="http://www.modelistica.com/issues/browse/DUNIT"><b>
        <span class="green">D</span><span class="u">U</span>nit</b> 's Jira page</a> 
        you'll be able to monitor the project's progress, post bugs or feature 
        requests, and sign up for contributing to the project.</p>
        <p><a href="http://sourceforge.net/">Source Forge</a> provides the 
        project with mailing lists and a CVS repository. At
        <a href="http://sourceforge.net/projects/dunit"><b><span class="green">D</span><span 
        class="u">U</span>nit</b> 's Source Forge page</a> you'll be albe to 
        download <b><span class="green">D</span><span class="u">U</span>nit </b>
        and its source code, subscribe to the mailing lists, and register for 
        notification of new releases. </p>
        <h2><a name="Screenshot">Screenshot</a> </h2>
        <p><img border="0" id="_x0000_i1026" src="images/screenshot.png" 
        alt="screenshot of DUnit" width="414" height="474"> </p>
        <h2><a name="Contributing">Contributing</a> </h2>
        <p>Please visit <b><span class="green">D</span><span class="u">U</span>nit</b>'s
        <a href="https://sourceforge.net/projects/dunit/">Project Page</a> at
        <a href="http://sourceforge.net">SourceForge</a> for information about 
        how to become a project developer. The Project's page also contains 
        databases for bugs and pending tasks, as well as well as links for 
        joining the anouncement, interest, or developer mailing lists.. </p>
        <h2><a name="Contributors">Contributors</a> </h2>
        <ul type="disc">
          <li class=" c10">Kent Beck and Erich Gamma developed the original 
          testing frameworks in Smalltalk and Java. </li>
          <li class=" c10">Juanco Anez &lt;juanco at users dot sourceforge dot net&gt; 
          did the original port of JUnit to Delphi. </li>
          <li class=" c10">The <b><span class="green">D</span><span class="u">U</span>nit</b> 
          group at <a href="http://sourceforge.net">SourceForge</a> took over 
          development of <b><span class="green">D</span><span class="u">U</span>nit</b> 
          on July 1, 2000. Visit <b><span class="green">D</span><span class="u">U</span>nit</b>'s
          <a href="https://sourceforge.net/projects/dunit/">Project Page</a> for 
          a list of current developers, their contributions, and their 
          responsibilities. </li>
        </ul>
        <h2><a name="Download">Download</a> </h2>
        <p>You should read the <a href="LICENSE.html">license</a> before you 
        download the software. The latest stable and beta versions of the 
        project can be found at the <b><span class="green">D</span></b><b><span 
        class="u">U</span>nit</b>
        <a href="https://sourceforge.net/projects/dunit/">Project Page</a>. </p>
        <h2><a name="Documentation">Documentation</a> </h2>
        <p class>Will Watts provided the project with its first user manual. The 
        manual has been enhanced, and can be <a href="README.html">browsed 
        online</a>. Michael Tsai produced a translation of the manual to
        <a href="README_CHT.html">Traditional Chinese</a>. API documentation has 
        also been generated with&nbsp; <a href="http://www.time2help.com/">
        Time2Help</a>, and is
        <a href="API/IDH_Library_DUnit_-_Xtreme_Unit_Testing_for_Delphi.htm">
        available here</a>. </p>
        <p>The following FAQ articles can be found on the SourceForge project 
        page: </p>
        <ul>
          <li>
          <a href="https://sourceforge.net/docman/display_doc.php?docid=626&group_id=7592">
          Where do I put my test code?</a></li>
          <li>
          <a href="https://sourceforge.net/docman/display_doc.php?docid=627&group_id=7592">
          How do I organize and execute all my test code?</a></li>
          <li>
          <a href="https://sourceforge.net/docman/display_doc.php?docid=17331&group_id=7592">
          FAQ: How do I use TTestSetup and reference fixture instances from test 
          cases?</a></li>
        </ul>
        <h2><a name="Links">Links</a> </h2>
        <p>&quot;
        <a href="http://www.qbss.com/html/news/news_body.asp?content=ARTICLE&link=368&zone=">
        Testing The World Away</a>&quot;, an article about XP and DUnit written by 
        Will Watts for QBS Software. November, 2000. </p>
        <p>&quot;The Case for XP&quot; <a href="http://clabs.org/caseforxp.htm">part 1</a>
        <a href="http://clabs.org/xpprac.htm">part 2</a>, an article about XP 
        written by DUnit group admin Chris Morris published on the BorCon 2001 
        CD. </p>
        <p>Andrew Smith, of
        <a href="http://ourworld-top.cs.com/asmithmontebello/index.htm">The 
        Montebello Consultancy</a> translated two well-known articles about XP 
        testing by <a href="http://users.vnet.net/wwake/xp/xp0002">William C. 
        Wake</a> from Java+JUnit to Delphi+DUnit. Check them out at
        <a href="http://ourworld.cs.com/_ht_a/asmithmontebello/HOMEGEN/freebies.htm">
        Andrew's download page</a> </p>
        <h2><a name="Log">Log</a> </h2>
        <table border="0" cellspacing="0" cellpadding="4" width="100%" 
        class="c16" summary="Change Log">
          <tbody>
            <tr>
             <th valign="top" class="c14">
             <p class=" table_head">Date </th>
             <th valign="top" class="c14">
             <p class=" table_head">Version </th>
             <th width="82%" valign="top" class="c15">
             <p class=" table_head">Comment </th>
            </tr>
            <tr>
             <td valign="top" class="c14">
              2006/07/17</td>
             <td valign="top" class="c14">
              9.3.0(Beta)</td>
             <td valign="top" class="c14">
              Initial public testing of major update to support <b>FASTMM</b>, 
              memory leak checking and greatly improve the execution speed of 
              test runs, while maintaining backwards compatibility with older 
              versions and full support of <b>Delphi</b> versions <b>5</b> 
              through <b>2006</b>.</td>
            </tr>            
            <tr>
             <td valign="top" class="c14">
              2004/04/21</td>
             <td valign="top" class="c14">
              7.2.0</td>
             <td valign="top" class="c14">
              <a href="http://www.atlassian.com/">Atlassian</a> has kindly 
              provided the project with an open-source license to their 
              powerfull issue tracker
              <a href="http://www.atlassian.com/software/jira/">Jira</a>. Now<font 
              color="#008000"> </font>all issue tracking for
              <a href="http://www.modelistica.com/issues/browse/DUNIT"><b>
              <span class="green">D</span><span class="u">U</span>nit</b></a> 
              will be done at <font color="#008000">&nbsp;</font><a 
              href="http://www.modelistica.com/issues/browse/DUNIT"><b><span 
              class="green">D</span><span class="u">U</span>nit</b> 's Jira page</a>.</td>
            </tr>
            <tr>
             <td valign="top" class="c14">
              <p class>2001/12/01 </td>
             <td valign="top" class="c14">
              5.0.0 </td>
             <td valign="top" class="c14">
              Kris Golko did a port of DUnit to Kylix, that includes most of the 
              features of the original GUI.
              <p>Michael Tsai produced a Traditional Chines translation of the 
              DUnit manual. </p>
              <p>Juanco revised the framework to increase its compatiblity with 
              multiple versions of Delphi. </td>
            </tr>
            <tr>
             <td valign="top" class="c14">
              <p class>2001/04/24 </td>
             <td valign="top" class="c14">
              3.2.8.1 </td>
             <td valign="top" class="c14">
              Uberto Barbini (uberto) and Brett Shearer (brettshearer) joined 
              the developers group some time ago, and they've been very active 
              enhancing the framework, in the core classes, and in the GUI.
              <p>Download the latest releases from
              <a href="http://sourceforge.net/project/showfiles.php?group_id=7592">
              this link</a> to get a glimpse at their accomplishments (the new 
              GUI, pictured above, is one of them). </td>
            </tr>
            <tr>
             <td valign="top" class="c14">
              <p class>2000/08/04 </td>
             <td valign="top" class="c14">
              <p class>&nbsp; </td>
             <td valign="top" class="c14">
              <p class>Release notes and change logs are available at 
              SourceForge.
              <a href="http://sourceforge.net/project/showfiles.php?group_id=7592">
              This link</a> will take you to the master list of releases. Each 
              release has a Notes link that will display the release notes for 
              that revision. </td>
            </tr>
            <tr>
             <td valign="top" class="c14">
              <p class>2000/07/01 </td>
             <td valign="top" class="c14">
              <p class>3.2.2 </td>
             <td valign="top" class="c14">
              <p class>The <b><span class="green">D</span><span class="u">U</span>nit</b> 
              project has been moved to
              <a href="http://sourceforge.net/project/?group_id=7592">
              SourceForge</a>. The project is now owned by the group of 
              developers known as the <b><span class="green">D</span><span 
              class="u">U</span>nit</b> Group. New mailing lists have been set 
              up, the CVS tree has been seeded, and the bug database is 
              operational. </td>
            </tr>
          </tbody>
        </table>
        <p><br class>
        <br>
        <br>
        <br>
       </td>
      </tr>
      <tr>
       <td class="c17">
        <p class>&nbsp; </td>
       <td class="c17">
        <p class>&nbsp; </td>
      </tr>
    </tbody>
  </table>
  <div class=" c20">
    <hr size="2" width="100%" noshade color="gray" class="c19">
  </div>
  <pre class="copyright">$Id: index.html,v 1.28 2007/01/06 02:14:16 judc Exp $
Copyright � 1999-2006 The DUnit Group.

</pre>
</div>

</body>

</html>
