#define count_width 56
#define count_height 16
static char count_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc3,0xc3,0xcf,0x81,0xcf,0xc3,0x81,
0x99,0x99,0xc7,0x99,0xc7,0x99,0xf9,
0x99,0x99,0xcf,0x9f,0xcf,0x9f,0xf9,
0x99,0x99,0xcf,0x9f,0xcf,0x9f,0xf9,
0x99,0x99,0xcf,0xcf,0xcf,0xcf,0xc1,
0x99,0x99,0xcf,0xcf,0xcf,0xe7,0x9f,
0x99,0x99,0xcf,0xe7,0xcf,0xf3,0x9f,
0x99,0x99,0xcf,0xe7,0xcf,0xf9,0x9f,
0x99,0x99,0xcf,0xf3,0xcf,0xf9,0x99,
0xc3,0xc3,0xcf,0xf3,0xcf,0x81,0xc3,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff};
