[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin\ide
UnitOutputDir=..\dcu\ide
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl\jcl\source;..\lib\jcl\jcl\source\common;..\lib\jcl\jcl\source\windows;..\lib\perlre-1.1;..\lib\PCRE-4.5;..\lib\dUnit\src;..\lib\dcpcrypt2;..\lib\dcpcrypt2\Ciphers;..\lib\dcpcrypt2\Hashes;..\lib\RegExpr\Source;..\lib\Common;..\lib\StrNatCmp;..\lib\AbstractXML;..\lib\Imports;..\lib\jcl\jcl\include
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;ibevnt40;nmfast40
Conditionals=USE_JEDI_JCL;DUNIT_DLL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=test -debug
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=USE_JEDI_JCL;DUNIT_DLL
Item1=USE_JEDI_JCL;DUNIT_DLL;SUPPORTS_WIDESTRING
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl\jcl\source;..\lib\jcl\jcl\source\common;..\lib\jcl\jcl\source\windows;..\lib\perlre-1.1;..\lib\PCRE-4.5;..\lib\dUnit\src;..\lib\dcpcrypt2;..\lib\dcpcrypt2\Ciphers;..\lib\dcpcrypt2\Hashes;..\lib\RegExpr\Source;..\lib\Common;..\lib\StrNatCmp;..\lib\AbstractXML;..\lib\Imports;..\lib\jcl\jcl\include
Item1=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl\jcl\source;..\lib\jcl\jcl\source\common;..\lib\jcl\jcl\source\windows;..\lib\perlre-1.1;..\lib\PCRE-4.5;..\lib\dUnit\src;..\lib\dcpcrypt2;..\lib\dcpcrypt2\Ciphers;..\lib\dcpcrypt2\Hashes;..\lib\RegExpr\Source;..\lib\Common;..\lib\StrNatCmp;..\lib\abstractdo;..\lib\Imports;..\lib\jcl\jcl\include
Item2=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl\jcl\source;..\lib\jcl\jcl\source\common;..\lib\jcl\jcl\source\windows;..\lib\perlre-1.1;..\lib\dunit-7.2.1;..\lib\PCRE-4.5;..\lib\dunit-7.2.1\src;..\lib\dcpcrypt2;..\lib\dcpcrypt2\Ciphers;..\lib\dcpcrypt2\Hashes;..\lib\RegExpr\Source;..\lib\Common;..\lib\StrNatCmp;..\lib\abstractdo;..\lib\Imports;..\lib\jcl\jcl\include
Item3=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl\jcl\source;..\lib\jcl\jcl\source\common;..\lib\jcl\jcl\source\windows;..\lib\perlre-1.1;..\lib\dunit-7.2.1;..\lib\PCRE-4.5;..\lib\dunit-7.2.1\src;..\lib\dcpcrypt2;..\lib\dcpcrypt2\Ciphers;..\lib\dcpcrypt2\Hashes;..\lib\RegExpr\Source;..\lib\Common;..\lib\StrNatCmp;..\lib\abstractdo;..\lib\Imports
Item4=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl\source;..\lib\jcl\source\common;..\lib\jcl\source\windows;..\lib\perlre-1.1;..\lib\dunit-7.2.1;..\lib\PCRE-4.5;..\lib\dunit-7.2.1\src;..\lib\dcpcrypt2;..\lib\dcpcrypt2\Ciphers;..\lib\dcpcrypt2\Hashes;..\lib\RegExpr\Source;..\lib\Common;..\lib\StrNatCmp;..\lib\abstractdo;..\lib\Imports
Item5=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl\source;..\lib\jcl\source\common;..\lib\jcl\source\windows;..\lib\perlre-1.1;..\lib\dunit-7.2.1;..\lib\PCRE-4.5;..\lib\dunit-7.2.1\src;..\lib\dcpcrypt2;..\lib\dcpcrypt2\Ciphers;..\lib\dcpcrypt2\Hashes;..\lib\AdditionalUnits\RegExpr\Source;..\lib\AdditionalUnits\Common;..\lib\AdditionalUnits\StrNatCmp;..\lib\AdditionalUnits\abstractdo;..\lib\Imports
Item6=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl-1.12\source;..\lib\perlre-1.1;..\lib\dunit-7.2.1;..\lib\PCRE-4.5;..\lib\dunit-7.2.1\src
Item7=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl-1.12\source;..\lib\perlre-1.1;..\lib\dunit-7.2.1;..\lib\PCRE-4.5;.\lib\dunit-7.2.1\src
Item8=..\src\;..\src\tasks;..\src\input;..\src\elements;..\src\lib;..\src\jal\src;..\src\jal\lib\paszlib;..\src\win32;..\lib\jcl-1.12\source;..\lib\perlre-1.1;..\lib\dunit-7.2.1;..\lib\PCRE-4.5
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\dcu\ide
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin\ide
